# advertisements-website

./: Dockerfile  HELP.md  README.md  build.gradle  docker-compose.yml
src/main/docker/: Dockerfile  init.sql  input.sql
src/main/java/our/replacement/store/: StoreApplication.java
src/main/java/our/replacement/store/config/: SecurityConfig.java
src/main/java/our/replacement/store/controller/: AuthController.java  ProductController.java  UserController.java
src/main/java/our/replacement/store/dto/: CategoryDto.java  FilterDto.java  FilterDtoWrapper.java  ImageDto.java  ProductDto.java  ShortProductDto.java  ShortUserDto.java  UserDto.java
src/main/java/our/replacement/store/exception/: EmptyImageFileException.java  EntityNotFoundException.java  GlobalExceptionHandler.java  InternalServerException.java
src/main/java/our/replacement/store/model/: Category.java  Image.java  Product.java  User.java
src/main/java/our/replacement/store/repository/: CategoryRepository.java  ImageRepository.java  ProductRepository.java  UserRepository.java
src/main/java/our/replacement/store/security/: UserDetailsImpl.java
src/main/java/our/replacement/store/service/: CategoryService.java  CategoryServiceImpl.java  ProductService.java  (+4 more)
src/main/resources/: log4j2.properties
src/main/resources/static/css/: image.css
src/main/resources/templates/auth/: registration.html
src/main/resources/templates/exception/: permission_denied.html
src/main/resources/templates/product/: form_creation.html  search.html
src/main/resources/templates/user/: profile.html
src/test/java/our/replacement/store/: StoreApplicationTests.java
(+5 files in other folders)
