plugins {
	id 'org.springframework.boot' version '2.7.1'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'our.replacement'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
	mavenCentral()
}

configurations {
	all {
		exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
	}
}

allprojects {
	task dockerDeploy (type: Exec) {
		dependsOn('build')
		workingDir '/'
		commandLine 'docker-compose', '-f', 'docker-compose.yml', 'up', '--build', '-d'
	}
}

dependencies {
	configurations {
		all*.exclude module: 'spring-boot-starter-logging'
		all*.exclude module: 'logback-classic'
		all*.exclude module: 'log4j-over-slf4j'
	}
	implementation 'org.springframework.boot:spring-boot-starter-validation:2.7.1'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-thymeleaf', version: '2.7.1'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-log4j2', version: '2.7.1'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'org.postgresql:postgresql'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'

}
